{
  "name": "Archive Page",
  "version": "1.4.6",
  "manifest_version": 3,
  "description": "Archive webpage with Archive Today",
  "homepage_url": "https://github.com/JNavas2/Archive-Page",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "images/icon-16.png",
    "24": "images/icon-24.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "24": "images/icon-24.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "96": "images/icon-96.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Archive Page"
  },
  "commands": {
    "search-page": {
      "description": "Search Archive Today for the current page"
    }
  }
}