{
    "name": "Archive Page",
    "author": "John Navas",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ],
    "optional_permissions": [
        "notifications"
    ],
    "version": "0.9.5",
    "description": "Archive webpage with archive.today",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "browser_action": {
        "default_icon": {
            "16": "images/ArchivePage-16.png",
            "24": "images/ArchivePage-24.png",
            "32": "images/ArchivePage-32.png"
        },
        "default_title": "Archive Page"
    },
    "icons": {
        "16": "images/ArchivePage-16.png",
        "24": "images/ArchivePage-24.png",
        "32": "images/ArchivePage-32.png",
        "48": "images/ArchivePage-48.png",
        "128": "images/ArchivePage-128.png"
    },
    "commands": {
        "myArchive": {
            "suggested_key": {
                "default": "Ctrl+Alt+A"
            },
            "description": "Archive the current page with archive.today"
        },
        "mySearch": {
            "suggested_key": {
                "default": "Ctrl+Alt+F"
            },
            "description": "Search (Find) archive.today for the current page"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "strict_min_version": "113.0"
        }
    }
}