﻿<!DOCTYPE html>
<html>

<head>
	<title>Options for Archive Page</title>
	<base target="_blank">
	<style>
		h1 {
			font-size: 1.17em;
			font-weight: bold;
		}

		h2 {
			font-size: 1.00em;
			font-weight: bold;
			margin-bottom: 0;
		}

		p {
			margin-top: 0;
		}
	</style>
</head>

<body>

	<h1>Options for Archive Page</h1>
	<h2>Open archive.today in</h2>
	<p style="margin-bottom: 0; margin-top: 0.1em">
		<input type="radio" id="tabAdj" name="tabCtl" style="vertical-align: text-bottom; margin-left: 30px">
		<label for="adj">new tab adjacent</label><br>
		<input type="radio" id="tabEnd" name="tabCtl" style="vertical-align: text-bottom; margin-left: 30px">
		<label for="end">new tab at end</label><br>
		<input type="radio" id="tabAct" name="tabCtl" style="vertical-align: text-bottom; margin-left: 30px">
		<label for="act">active for archive, adjacent for search</label><br>
	</p>
	<h2>Activate new archive.today tab from</h2>
	<p style="margin-left: 2.2em; margin-top: 0.1em">
		<label><input id="cbButtonNew" type="checkbox" style="vertical-align: text-bottom"> Toolbar Button</label><br>
		<label><input id="cbPageNew" type="checkbox" style="vertical-align: text-bottom"> Page Search</label><br>
		<label><input id="cbArchiveNew" type="checkbox" style="vertical-align: text-bottom"> Archive link</label><br>
		<label><input id="cbSearchNew" type="checkbox" style="vertical-align: text-bottom"> Search link</label>
	</p>
	<p><strong><label><input id="cbNotify" type="checkbox" style="vertical-align: text-bottom"> Notify when extension is
				updated.</label></strong>
	</p>
	<table>
		<tr>
			<td>
				<button id="bSave" type="button" style="font-size: large">Save</button>
				<script src="options.js"></script>
			</td>
			<td></td>
			<td id="status" style="font-size: large; width: 210px;">&nbsp;</td>
			<td></td>
			<td>
				<button id="bRemove" type="button" style="font-size: large">Remove</button>
				<script src="remove.js"></script>
			</td>
		</tr>
	</table>

	<h2>Privacy</h2>
	<p>When and only when initiated by you, your Archive or Search URL is sent to <a href="https://archive.today/">archive.today</a>,
		which has a current Privacy Policy <a href="https://archive.today/faq#:~:text=Do%20you%20preserve%20archivers%27%20privacy%3F">here</a>.
		It does <i>not</i> otherwise collect or send any data to any other site or service.
	</p>
	<h2>Note</h2>
	<p>
		<a href="https://www.cloudflare.com/learning/dns/what-is-1.1.1.1/">CloudFlare DNS</a> may not resolve
		archive.today. If you experience DNS errors, try a different DNS server.
		(Free <a href="https://www.techradar.com/news/best-dns-server">public DNS servers</a> are readily available.)
	</p>
</body>

</html>