﻿<!--
    options.html - Archive Page Extension Options UI
    Provides the user interface for configuring extension options.
    © 2025 John Navas, All Rights Reserved
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Options for Archive Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: inherit;
            max-width: 400px;
            padding: 8px;
            margin: 32px auto;
            background: #fff;
        }

        h1 {
            margin: 0 0 4px 0;
            font-size: 1.15em;
            font-weight: bold;
        }

        fieldset {
            border-radius: 6px;
            padding: 0.3em 0.8em;
            border: 2px solid #e6d96a;
            margin-top: 6px;
        }

        legend {
            background: #fff;
            padding: 0 0.6em;
            border-radius: 4px;
            font-weight: bold;
        }

        .flex-row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8px;
            gap: 8px;
        }

        #status {
            font-size: medium;
            width: 75px;
            min-width: 60px;
            display: inline-block;
            text-align: center;
        }

        button {
            border: 2px solid #000;
            color: #000;
            font-size: medium;
            cursor: pointer;
            padding: 4px 8px;
            min-width: 80px;
        }

        #bSave { background-color: #D1FFBD; }
        #bRemove { background-color: #FFD6D6; }
        #bHelp { background-color: #e3f2fd; }

        .archive-domain-columns {
            display: flex;
            gap: 2.4em;
        }

        .archive-domain-col {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <h1>Options for Archive Page</h1>

    <fieldset style="background-color: #FFE5D9;">
        <legend>Toolbar icon action</legend>
        <input type="radio" id="actionMenu" name="toolbarAction" value="menu" checked>
        <label for="actionMenu">Dropdown menu (Search, Archive, Options)</label><br>
        <input type="radio" id="actionSearch" name="toolbarAction" value="search">
        <label for="actionSearch">Search (only)</label><br>
        <input type="radio" id="actionArchive" name="toolbarAction" value="archive">
        <label for="actionArchive">Archive (only)</label>
    </fieldset>

    <fieldset style="background-color: #FFFFE0;">
        <legend>Open Archive in</legend>
        <input type="radio" id="tabAdj" name="tabCtl" checked>
        <label for="tabAdj">new tab adjacent</label><br>
        <input type="radio" id="tabEnd" name="tabCtl">
        <label for="tabEnd">new tab at end</label><br>
        <input type="radio" id="tabAct" name="tabCtl">
        <label for="tabAct">active for archive, adjacent for search</label>
    </fieldset>

    <fieldset style="background-color: #e3f2fd;">
        <legend>Activate new Archive tab from</legend>
        <div style="margin-left: 1.5em;">
            <label for="cbButtonNew"><input id="cbButtonNew" type="checkbox" checked> Toolbar Button</label><br>
            <label for="cbPageNew"><input id="cbPageNew" type="checkbox" checked> Page Search</label><br>
            <label for="cbArchiveNew"><input id="cbArchiveNew" type="checkbox" checked> Archive link</label><br>
            <label for="cbSearchNew"><input id="cbSearchNew" type="checkbox" checked> Search link</label>
        </div>
    </fieldset>

    <fieldset style="background-color: #E6E6FA;">
        <legend>Archive domain</legend>
        <label><input type="radio" name="archiveTld" value="today" id="tldToday" checked> <strong>archive.today (recommended)</strong></label>
        <div class="archive-domain-columns">
            <div class="archive-domain-col">
                <label><input type="radio" name="archiveTld" value="is" id="tldIs"> archive.is</label>
                <label><input type="radio" name="archiveTld" value="ph" id="tldPh"> archive.ph</label>
                <label><input type="radio" name="archiveTld" value="md" id="tldMd"> archive.md</label>
            </div>
            <div class="archive-domain-col">
                <label><input type="radio" name="archiveTld" value="vn" id="tldVn"> archive.vn</label>
                <label><input type="radio" name="archiveTld" value="li" id="tldLi"> archive.li</label>
                <label><input type="radio" name="archiveTld" value="fo" id="tldFo"> archive.fo</label>
            </div>
        </div>
    </fieldset>

    <p style="margin: 8px 0;">
        <label for="cbNotify"><strong><input id="cbNotify" type="checkbox"> Notify when extension is updated</strong></label>
    </p>

    <div class="flex-row">
        <button id="bSave" type="button">Save</button>
        <span id="status">&nbsp;</span>
        <button id="bRemove" type="button">Remove</button>
        <button id="bHelp" type="button">Help</button>
    </div>

    <p style="margin-top: 12px; font-size: 0.9em; text-align: justify;"><strong>Privacy</strong>: By using this
        extension you consent to sharing your Archive or Search URL with <a href="https://archive.today/">Archive Today</a> 
        <i>when and only when initiated by you</i>. This extension does not otherwise collect or share any user data.
    </p>

    <script src="options.js"></script>
</body>
</html>